# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  bcftools_variants.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	bcftools_variants.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	12286
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	12201
SN	0	number of MNPs:	0
SN	0	number of indels:	85
SN	0	number of others:	0
SN	0	number of multiallelic sites:	141
SN	0	number of multiallelic SNP sites:	138
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6111	6228	0.98	6063	6138	0.99
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	2707	1176	1531	29	0	0	29
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	2707	1176	1531	29	0	0	29
AF	0	0.990000	9632	4935	4697	59	0	0	59
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.0	1	1	0	0
QUAL	0	3.1	1	1	0	0
QUAL	0	3.2	10	2	8	0
QUAL	0	3.3	1	1	0	0
QUAL	0	3.4	3	0	3	0
QUAL	0	3.6	4	1	3	0
QUAL	0	3.7	12	4	8	0
QUAL	0	3.8	3	1	2	0
QUAL	0	4.0	1	1	0	0
QUAL	0	4.1	3	2	1	0
QUAL	0	4.2	2	0	2	0
QUAL	0	4.3	14	9	5	0
QUAL	0	4.4	4	3	1	0
QUAL	0	4.5	2	2	0	0
QUAL	0	4.6	1	0	1	0
QUAL	0	4.7	2	1	1	0
QUAL	0	4.8	0	0	0	1
QUAL	0	4.9	1	0	1	0
QUAL	0	5.0	7	3	4	0
QUAL	0	5.1	3	0	3	0
QUAL	0	5.2	3	0	3	0
QUAL	0	5.4	4	2	2	1
QUAL	0	5.6	2	1	1	0
QUAL	0	5.7	11	4	7	0
QUAL	0	5.8	3	2	1	0
QUAL	0	5.9	3	1	2	0
QUAL	0	6.0	1	0	1	0
QUAL	0	6.1	1	0	1	0
QUAL	0	6.2	2	1	1	0
QUAL	0	6.3	3	1	2	0
QUAL	0	6.4	4	2	2	0
QUAL	0	6.5	14	3	11	0
QUAL	0	6.6	2	0	2	0
QUAL	0	6.8	1	0	1	0
QUAL	0	6.9	2	1	1	0
QUAL	0	7.0	2	1	1	0
QUAL	0	7.1	3	2	1	0
QUAL	0	7.2	2	0	2	0
QUAL	0	7.3	10	4	6	0
QUAL	0	7.4	2	1	1	0
QUAL	0	7.5	1	0	1	0
QUAL	0	7.6	1	0	1	0
QUAL	0	8.1	10	4	6	0
QUAL	0	8.3	3	2	1	0
QUAL	0	8.4	2	1	1	0
QUAL	0	8.5	3	0	3	0
QUAL	0	8.6	4	3	1	0
QUAL	0	8.7	3	0	3	0
QUAL	0	8.8	3	1	2	0
QUAL	0	8.9	16	3	13	0
QUAL	0	9.0	3	0	3	0
QUAL	0	9.2	5	4	1	0
QUAL	0	9.3	1	1	0	1
QUAL	0	9.5	1	0	1	0
QUAL	0	9.6	2	1	1	0
QUAL	0	9.7	2	0	2	0
QUAL	0	9.8	14	5	9	0
QUAL	0	9.9	2	1	1	0
QUAL	0	10.0	3	1	2	0
QUAL	0	10.1	3	3	0	0
QUAL	0	10.2	1	1	0	0
QUAL	0	10.3	2	2	0	0
QUAL	0	10.4	1	0	1	0
QUAL	0	10.5	1	1	0	0
QUAL	0	10.6	4	2	2	0
QUAL	0	10.7	11	3	8	0
QUAL	0	10.8	3	2	1	0
QUAL	0	10.9	2	2	0	0
QUAL	0	11.0	3	3	0	0
QUAL	0	11.1	1	0	1	0
QUAL	0	11.2	2	2	0	0
QUAL	0	11.4	1	0	1	0
QUAL	0	11.5	1	0	1	0
QUAL	0	11.6	4	0	4	0
QUAL	0	11.7	11	5	6	0
QUAL	0	11.8	1	0	1	0
QUAL	0	11.9	1	1	0	0
QUAL	0	12.0	1	1	0	0
QUAL	0	12.1	2	0	2	0
QUAL	0	12.3	0	0	0	1
QUAL	0	12.4	1	0	1	0
QUAL	0	12.5	3	1	2	0
QUAL	0	12.6	11	7	4	0
QUAL	0	12.7	1	0	1	0
QUAL	0	13.1	1	1	0	0
QUAL	0	13.4	1	1	0	0
QUAL	0	13.5	3	1	2	0
QUAL	0	13.6	11	4	7	0
QUAL	0	13.7	1	0	1	0
QUAL	0	13.8	1	1	0	0
QUAL	0	13.9	1	1	0	0
QUAL	0	14.0	1	0	1	0
QUAL	0	14.3	1	0	1	0
QUAL	0	14.4	3	1	2	0
QUAL	0	14.5	15	9	6	1
QUAL	0	14.7	1	0	1	0
QUAL	0	14.9	2	0	2	0
QUAL	0	15.0	1	1	0	0
QUAL	0	15.1	1	0	1	0
QUAL	0	15.2	1	1	0	0
QUAL	0	15.3	3	1	2	0
QUAL	0	15.4	2	2	0	0
QUAL	0	15.5	9	4	5	0
QUAL	0	15.6	1	1	0	0
QUAL	0	15.7	1	1	0	0
QUAL	0	16.0	1	1	0	0
QUAL	0	16.1	2	0	2	0
QUAL	0	16.2	2	2	0	0
QUAL	0	16.3	3	2	1	0
QUAL	0	16.4	3	0	3	0
QUAL	0	16.5	10	6	4	0
QUAL	0	16.6	2	0	2	0
QUAL	0	16.7	1	0	1	0
QUAL	0	17.0	1	0	1	0
QUAL	0	17.1	1	1	0	0
QUAL	0	17.3	1	1	0	0
QUAL	0	17.4	8	2	6	0
QUAL	0	17.5	1	0	1	0
QUAL	0	18.0	3	1	2	0
QUAL	0	18.1	1	1	0	0
QUAL	0	18.4	7	3	4	0
QUAL	0	18.5	1	0	1	0
QUAL	0	18.6	1	0	1	0
QUAL	0	19.0	1	0	1	0
QUAL	0	19.1	1	1	0	0
QUAL	0	19.2	4	2	2	0
QUAL	0	19.3	1	0	1	0
QUAL	0	19.4	10	5	5	0
QUAL	0	19.5	2	0	2	0
QUAL	0	19.6	1	1	0	0
QUAL	0	19.7	2	1	1	0
QUAL	0	19.8	1	1	0	0
QUAL	0	19.9	1	0	1	0
QUAL	0	20.1	1	0	1	0
QUAL	0	20.3	2	0	2	0
QUAL	0	20.4	86	39	47	0
QUAL	0	20.6	1	1	0	0
QUAL	0	20.9	2	1	1	0
QUAL	0	21.0	1	0	1	0
QUAL	0	21.2	2	0	2	0
QUAL	0	21.3	3	1	2	0
QUAL	0	21.4	34	20	14	0
QUAL	0	21.7	1	1	0	0
QUAL	0	22.0	2	2	0	0
QUAL	0	22.2	3	0	3	0
QUAL	0	22.3	7	4	3	0
QUAL	0	22.4	11	8	3	0
QUAL	0	22.6	1	1	0	0
QUAL	0	22.9	1	1	0	0
QUAL	0	23.1	1	0	1	0
QUAL	0	23.3	6	3	3	0
QUAL	0	23.4	12	6	6	0
QUAL	0	23.6	1	0	1	0
QUAL	0	23.7	1	0	1	0
QUAL	0	24.0	1	0	1	0
QUAL	0	24.2	1	0	1	0
QUAL	0	24.3	1	0	1	0
QUAL	0	24.4	7	6	1	0
QUAL	0	24.8	1	1	0	0
QUAL	0	24.9	2	0	2	0
QUAL	0	25.3	1	1	0	1
QUAL	0	25.4	4	1	3	0
QUAL	0	25.5	1	1	0	0
QUAL	0	25.6	1	0	1	0
QUAL	0	26.1	1	0	1	0
QUAL	0	26.2	1	0	1	0
QUAL	0	26.3	1	0	1	0
QUAL	0	26.4	2	0	2	0
QUAL	0	26.8	1	0	1	0
QUAL	0	27.0	1	0	1	0
QUAL	0	27.1	1	1	0	0
QUAL	0	27.3	1	0	1	0
QUAL	0	27.7	1	0	1	0
QUAL	0	27.9	1	0	1	0
QUAL	0	28.1	2	2	0	0
QUAL	0	28.3	1	0	1	1
QUAL	0	28.4	4	1	3	0
QUAL	0	28.5	1	1	0	0
QUAL	0	28.6	1	0	1	0
QUAL	0	28.7	1	0	1	0
QUAL	0	29.3	2	1	1	0
QUAL	0	29.4	4	2	2	0
QUAL	0	29.7	2	0	2	0
QUAL	0	30.0	1	1	0	0
QUAL	0	30.2	1	0	1	0
QUAL	0	30.4	2	1	1	0
QUAL	0	30.5	1	1	0	0
QUAL	0	30.7	1	0	1	0
QUAL	0	31.2	1	0	1	0
QUAL	0	31.3	2	0	2	0
QUAL	0	31.4	1	1	0	0
QUAL	0	31.7	3	2	1	0
QUAL	0	32.0	1	0	1	0
QUAL	0	32.2	1	1	0	1
QUAL	0	32.4	1	0	1	0
QUAL	0	32.9	1	0	1	0
QUAL	0	33.2	1	0	1	0
QUAL	0	33.4	1	1	0	0
QUAL	0	33.7	1	0	1	0
QUAL	0	34.2	1	0	1	0
QUAL	0	34.3	1	0	1	0
QUAL	0	34.4	3	1	2	0
QUAL	0	34.5	1	0	1	0
QUAL	0	35.0	1	0	1	0
QUAL	0	35.6	1	1	0	0
QUAL	0	36.0	2	1	1	0
QUAL	0	36.3	1	0	1	0
QUAL	0	36.4	1	1	0	0
QUAL	0	37.2	1	1	0	0
QUAL	0	37.3	2	1	1	0
QUAL	0	37.4	2	0	2	0
QUAL	0	37.7	1	1	0	0
QUAL	0	38.0	2	1	1	0
QUAL	0	38.1	1	1	0	1
QUAL	0	38.2	1	0	1	0
QUAL	0	38.3	1	0	1	0
QUAL	0	38.6	1	1	0	0
QUAL	0	38.9	1	0	1	0
QUAL	0	39.0	1	0	1	0
QUAL	0	39.4	4	0	4	0
QUAL	0	39.5	2	0	2	0
QUAL	0	39.6	1	0	1	0
QUAL	0	39.8	2	1	1	0
QUAL	0	40.1	2	0	2	0
QUAL	0	40.4	2	0	2	0
QUAL	0	40.5	1	0	1	0
QUAL	0	40.6	1	1	0	0
QUAL	0	40.7	1	0	1	0
QUAL	0	40.8	1	0	1	0
QUAL	0	40.9	3	2	1	0
QUAL	0	41.0	1	1	0	0
QUAL	0	41.4	2	0	2	0
QUAL	0	41.7	1	1	0	0
QUAL	0	41.9	1	0	1	0
QUAL	0	42.2	0	0	0	1
QUAL	0	42.4	1	0	1	0
QUAL	0	42.7	2	0	2	0
QUAL	0	42.9	1	0	1	0
QUAL	0	43.0	1	1	0	0
QUAL	0	43.3	1	0	1	0
QUAL	0	43.4	15	4	11	0
QUAL	0	43.5	1	1	0	0
QUAL	0	43.6	1	1	0	0
QUAL	0	43.7	1	0	1	0
QUAL	0	43.9	1	1	0	0
QUAL	0	44.0	1	1	0	0
QUAL	0	44.1	1	0	1	0
QUAL	0	44.2	1	1	0	0
QUAL	0	44.3	2	1	1	0
QUAL	0	44.4	1	0	1	0
QUAL	0	44.7	1	1	0	0
QUAL	0	44.8	1	0	1	0
QUAL	0	45.1	1	0	1	0
QUAL	0	45.3	1	0	1	0
QUAL	0	45.4	1	0	1	0
QUAL	0	45.5	2	0	2	0
QUAL	0	45.9	1	0	1	0
QUAL	0	46.0	1	0	1	0
QUAL	0	46.3	2	0	2	0
QUAL	0	46.7	2	1	1	0
QUAL	0	47.3	1	0	1	0
QUAL	0	47.4	3	0	3	0
QUAL	0	47.6	1	0	1	0
QUAL	0	47.7	2	0	2	0
QUAL	0	48.2	1	0	1	0
QUAL	0	48.4	1	0	1	0
QUAL	0	48.5	1	1	0	0
QUAL	0	48.6	2	0	2	0
QUAL	0	48.8	2	1	1	0
QUAL	0	48.9	1	0	1	0
QUAL	0	49.0	2	0	2	0
QUAL	0	49.1	2	1	1	0
QUAL	0	49.3	0	0	0	1
QUAL	0	49.5	1	1	0	0
QUAL	0	49.6	1	0	1	0
QUAL	0	49.7	1	0	1	0
QUAL	0	49.8	1	0	1	0
QUAL	0	50.0	1	0	1	0
QUAL	0	50.1	1	0	1	0
QUAL	0	50.3	1	1	0	0
QUAL	0	50.5	1	0	1	0
QUAL	0	50.6	1	0	1	0
QUAL	0	50.7	1	0	1	0
QUAL	0	51.1	1	1	0	0
QUAL	0	51.4	2	0	2	0
QUAL	0	51.7	2	2	0	0
QUAL	0	51.9	1	0	1	0
QUAL	0	52.3	1	1	0	0
QUAL	0	52.4	1	1	0	0
QUAL	0	52.8	1	0	1	0
QUAL	0	52.9	1	1	0	0
QUAL	0	53.0	1	1	0	0
QUAL	0	53.1	1	1	0	0
QUAL	0	53.2	1	1	0	0
QUAL	0	54.0	1	0	1	0
QUAL	0	54.1	1	0	1	0
QUAL	0	54.2	1	0	1	0
QUAL	0	54.3	2	1	1	0
QUAL	0	54.4	1	0	1	0
QUAL	0	54.7	3	2	1	0
QUAL	0	54.8	1	0	1	0
QUAL	0	55.0	1	1	0	0
QUAL	0	55.4	1	0	1	0
QUAL	0	55.9	1	1	0	0
QUAL	0	56.1	1	0	1	0
QUAL	0	56.3	1	0	1	0
QUAL	0	56.4	2	0	2	0
QUAL	0	56.6	2	1	1	0
QUAL	0	57.0	1	1	0	0
QUAL	0	57.2	2	0	2	0
QUAL	0	57.3	2	1	1	1
QUAL	0	57.4	3	3	0	0
QUAL	0	57.5	1	0	1	0
QUAL	0	57.6	1	0	1	0
QUAL	0	57.8	2	0	2	0
QUAL	0	57.9	1	0	1	0
QUAL	0	58.0	1	0	1	0
QUAL	0	58.2	1	0	1	0
QUAL	0	58.4	2	1	1	0
QUAL	0	58.8	1	1	0	0
QUAL	0	59.0	1	1	0	0
QUAL	0	59.4	1	1	0	0
QUAL	0	59.6	1	0	1	0
QUAL	0	60.0	1	1	0	0
QUAL	0	60.4	1	0	1	0
QUAL	0	61.3	2	0	2	0
QUAL	0	61.4	2	1	1	0
QUAL	0	61.7	1	0	1	0
QUAL	0	61.9	2	0	2	0
QUAL	0	62.2	5	4	1	0
QUAL	0	62.3	1	0	1	0
QUAL	0	62.4	1	0	1	0
QUAL	0	62.6	1	1	0	0
QUAL	0	63.5	1	1	0	0
QUAL	0	64.1	1	0	1	0
QUAL	0	64.2	1	1	0	0
QUAL	0	64.3	1	0	1	0
QUAL	0	64.4	3	1	2	0
QUAL	0	65.2	2	0	2	0
QUAL	0	65.4	1	0	1	0
QUAL	0	65.6	1	0	1	0
QUAL	0	65.8	1	0	1	0
QUAL	0	65.9	1	1	0	0
QUAL	0	66.2	3	2	1	0
QUAL	0	66.4	3	3	0	0
QUAL	0	66.5	1	0	1	0
QUAL	0	67.0	1	1	0	0
QUAL	0	67.1	1	1	0	0
QUAL	0	67.2	2	1	1	0
QUAL	0	67.3	3	1	2	0
QUAL	0	67.4	1	0	1	0
QUAL	0	67.7	1	0	1	0
QUAL	0	68.0	1	1	0	0
QUAL	0	68.2	1	0	1	1
QUAL	0	68.4	3	0	3	0
QUAL	0	68.8	2	1	1	0
QUAL	0	69.0	1	0	1	0
QUAL	0	69.1	2	1	1	0
QUAL	0	69.2	2	1	1	0
QUAL	0	69.3	2	1	1	0
QUAL	0	69.4	3	2	1	0
QUAL	0	69.5	1	0	1	0
QUAL	0	69.9	1	1	0	0
QUAL	0	70.2	1	1	0	0
QUAL	0	70.4	1	1	0	0
QUAL	0	70.8	2	1	1	0
QUAL	0	70.9	2	2	0	0
QUAL	0	71.3	1	1	0	0
QUAL	0	71.4	6	2	4	0
QUAL	0	71.7	1	0	1	0
QUAL	0	71.8	1	0	1	0
QUAL	0	72.1	1	0	1	0
QUAL	0	72.2	1	0	1	0
QUAL	0	72.4	2	0	2	0
QUAL	0	72.6	1	0	1	0
QUAL	0	73.0	1	0	1	0
QUAL	0	73.1	1	0	1	0
QUAL	0	73.3	2	0	2	0
QUAL	0	73.4	4	0	4	1
QUAL	0	73.9	1	1	0	0
QUAL	0	74.2	1	1	0	0
QUAL	0	74.4	1	0	1	0
QUAL	0	74.5	1	0	1	0
QUAL	0	74.9	1	1	0	0
QUAL	0	75.0	1	0	1	0
QUAL	0	75.4	5	1	4	0
QUAL	0	75.7	2	2	0	0
QUAL	0	76.2	1	0	1	0
QUAL	0	76.4	2	0	2	0
QUAL	0	76.5	2	1	1	0
QUAL	0	76.8	3	0	3	0
QUAL	0	77.0	2	0	2	0
QUAL	0	77.2	2	0	2	0
QUAL	0	77.3	1	1	0	0
QUAL	0	77.4	1	0	1	0
QUAL	0	77.5	1	0	1	0
QUAL	0	77.8	1	0	1	0
QUAL	0	78.1	2	1	1	0
QUAL	0	78.3	1	1	0	0
QUAL	0	78.4	2	1	1	0
QUAL	0	79.0	1	0	1	0
QUAL	0	79.2	1	1	0	0
QUAL	0	79.3	0	0	0	1
QUAL	0	79.4	1	0	1	0
QUAL	0	80.2	1	0	1	0
QUAL	0	80.4	4	1	3	0
QUAL	0	80.5	2	1	1	0
QUAL	0	80.6	1	0	1	0
QUAL	0	81.0	1	0	1	0
QUAL	0	81.1	2	0	2	0
QUAL	0	81.3	2	1	1	0
QUAL	0	81.9	0	0	0	1
QUAL	0	82.7	1	1	0	0
QUAL	0	82.8	1	0	1	0
QUAL	0	82.9	2	1	1	0
QUAL	0	83.0	1	1	0	0
QUAL	0	83.2	3	2	1	0
QUAL	0	83.3	4	0	4	0
QUAL	0	83.4	1	0	1	0
QUAL	0	83.5	2	0	2	0
QUAL	0	84.3	1	1	0	0
QUAL	0	84.4	1	0	1	0
QUAL	0	84.7	1	0	1	0
QUAL	0	84.9	1	0	1	0
QUAL	0	85.2	1	1	0	0
QUAL	0	85.4	1	1	0	0
QUAL	0	85.5	1	1	0	0
QUAL	0	85.9	1	0	1	0
QUAL	0	86.2	3	0	3	0
QUAL	0	86.4	1	1	0	0
QUAL	0	86.6	1	1	0	0
QUAL	0	86.7	1	0	1	0
QUAL	0	86.9	2	0	2	0
QUAL	0	87.0	2	0	2	0
QUAL	0	87.1	1	0	1	0
QUAL	0	87.2	1	1	0	0
QUAL	0	87.3	1	0	1	0
QUAL	0	87.4	1	0	1	0
QUAL	0	87.5	1	1	0	0
QUAL	0	88.4	2	0	2	0
QUAL	0	88.5	1	0	1	0
QUAL	0	88.7	1	0	1	0
QUAL	0	88.9	2	0	2	0
QUAL	0	89.4	3	2	1	0
QUAL	0	89.7	1	0	1	0
QUAL	0	89.9	1	0	1	0
QUAL	0	90.4	2	0	2	0
QUAL	0	90.7	1	0	1	0
QUAL	0	90.9	1	1	0	0
QUAL	0	91.3	1	0	1	0
QUAL	0	91.4	1	0	1	0
QUAL	0	91.6	1	0	1	0
QUAL	0	92.1	1	0	1	0
QUAL	0	92.3	2	1	1	0
QUAL	0	92.4	1	0	1	1
QUAL	0	93.4	2	2	0	0
QUAL	0	94.3	1	1	0	0
QUAL	0	94.7	1	0	1	0
QUAL	0	95.4	1	0	1	0
QUAL	0	95.7	0	0	0	1
QUAL	0	96.2	1	1	0	0
QUAL	0	96.4	2	0	2	0
QUAL	0	96.5	1	0	1	0
QUAL	0	97.0	1	1	0	0
QUAL	0	97.4	1	1	0	0
QUAL	0	98.2	2	1	1	0
QUAL	0	98.4	3	2	1	0
QUAL	0	99.0	1	0	1	0
QUAL	0	99.4	2	2	0	0
QUAL	0	99.5	1	0	1	0
QUAL	0	99.9	1	0	1	0
QUAL	0	100.0	1	1	0	0
QUAL	0	100.2	1	0	1	0
QUAL	0	100.3	1	0	1	0
QUAL	0	100.4	1	1	0	0
QUAL	0	100.6	1	1	0	0
QUAL	0	100.7	1	0	1	0
QUAL	0	101.2	1	0	1	0
QUAL	0	101.4	2	0	2	0
QUAL	0	101.5	2	1	1	0
QUAL	0	102.2	1	1	0	0
QUAL	0	102.4	5	2	3	0
QUAL	0	102.6	1	0	1	0
QUAL	0	102.8	1	0	1	0
QUAL	0	102.9	1	1	0	0
QUAL	0	103.2	1	1	0	0
QUAL	0	103.4	1	0	1	0
QUAL	0	104.0	1	1	0	0
QUAL	0	104.2	1	1	0	0
QUAL	0	104.3	1	0	1	0
QUAL	0	105.4	1	1	0	0
QUAL	0	106.4	3	1	2	0
QUAL	0	106.7	1	0	1	0
QUAL	0	107.4	4	2	2	0
QUAL	0	107.8	1	0	1	0
QUAL	0	107.9	1	0	1	0
QUAL	0	108.1	1	0	1	0
QUAL	0	108.2	1	0	1	0
QUAL	0	108.4	1	0	1	0
QUAL	0	109.3	1	1	0	0
QUAL	0	109.4	1	0	1	0
QUAL	0	109.9	1	1	0	0
QUAL	0	110.0	2	1	1	0
QUAL	0	110.2	1	0	1	0
QUAL	0	110.4	2	1	1	0
QUAL	0	110.6	2	1	1	0
QUAL	0	111.1	0	0	0	1
QUAL	0	111.2	1	1	0	0
QUAL	0	111.4	11	2	9	0
QUAL	0	112.0	3	2	1	0
QUAL	0	112.1	1	0	1	0
QUAL	0	112.4	1	0	1	0
QUAL	0	112.6	1	0	1	0
QUAL	0	112.7	1	0	1	0
QUAL	0	112.8	1	0	1	0
QUAL	0	112.9	1	1	0	0
QUAL	0	113.1	0	0	0	1
QUAL	0	113.3	1	0	1	0
QUAL	0	114.4	2	0	2	0
QUAL	0	114.8	1	1	0	0
QUAL	0	115.4	4	2	2	0
QUAL	0	115.6	1	0	1	0
QUAL	0	115.7	1	0	1	0
QUAL	0	116.2	1	1	0	0
QUAL	0	116.4	2	1	1	0
QUAL	0	116.8	2	1	1	0
QUAL	0	117.0	2	2	0	0
QUAL	0	117.4	1	1	0	0
QUAL	0	118.3	1	1	0	0
QUAL	0	118.4	2	1	1	0
QUAL	0	118.7	1	0	1	0
QUAL	0	118.8	1	1	0	0
QUAL	0	119.2	1	1	0	0
QUAL	0	119.4	2	1	1	0
QUAL	0	120.1	1	0	1	0
QUAL	0	120.2	2	0	2	0
QUAL	0	120.4	2	0	2	0
QUAL	0	120.9	1	0	1	0
QUAL	0	121.2	1	1	0	0
QUAL	0	121.3	1	1	0	0
QUAL	0	121.4	2	2	0	0
QUAL	0	121.9	1	0	1	0
QUAL	0	122.1	1	0	1	0
QUAL	0	122.4	4	1	3	0
QUAL	0	122.7	2	1	1	0
QUAL	0	123.3	1	0	1	1
QUAL	0	123.4	4	2	2	0
QUAL	0	123.5	1	1	0	0
QUAL	0	123.6	1	1	0	0
QUAL	0	124.0	1	0	1	0
QUAL	0	124.1	1	0	1	0
QUAL	0	124.3	1	0	1	0
QUAL	0	124.4	1	0	1	0
QUAL	0	125.2	1	0	1	0
QUAL	0	125.3	1	1	0	0
QUAL	0	125.4	1	0	1	0
QUAL	0	126.0	1	0	1	0
QUAL	0	126.2	2	0	2	0
QUAL	0	126.4	8	3	5	0
QUAL	0	126.7	1	0	1	0
QUAL	0	127.3	1	0	1	0
QUAL	0	127.4	1	0	1	0
QUAL	0	127.5	1	1	0	0
QUAL	0	127.9	1	0	1	0
QUAL	0	128.2	1	0	1	0
QUAL	0	128.4	3	3	0	0
QUAL	0	128.5	1	0	1	0
QUAL	0	128.7	1	1	0	0
QUAL	0	128.8	1	0	1	0
QUAL	0	129.1	1	0	1	0
QUAL	0	129.2	2	0	2	0
QUAL	0	129.3	2	0	2	0
QUAL	0	129.9	2	1	1	0
QUAL	0	130.2	2	1	1	0
QUAL	0	130.3	1	0	1	0
QUAL	0	130.4	1	1	0	0
QUAL	0	130.9	1	0	1	0
QUAL	0	131.1	1	0	1	0
QUAL	0	131.2	1	0	1	0
QUAL	0	131.3	1	0	1	0
QUAL	0	132.1	2	1	1	0
QUAL	0	132.2	1	0	1	0
QUAL	0	132.4	3	1	2	0
QUAL	0	133.0	1	0	1	0
QUAL	0	133.1	1	1	0	0
QUAL	0	133.3	1	0	1	0
QUAL	0	133.8	1	0	1	0
QUAL	0	133.9	2	1	1	0
QUAL	0	134.5	1	1	0	0
QUAL	0	134.7	1	0	1	0
QUAL	0	135.2	0	0	0	1
QUAL	0	135.9	1	0	1	0
QUAL	0	136.3	1	0	1	0
QUAL	0	136.5	2	0	2	0
QUAL	0	136.9	2	2	0	0
QUAL	0	137.1	1	1	0	0
QUAL	0	137.2	0	0	0	1
QUAL	0	137.4	1	1	0	0
QUAL	0	137.8	1	0	1	0
QUAL	0	137.9	2	1	1	0
QUAL	0	138.2	1	1	0	0
QUAL	0	138.4	2	0	2	0
QUAL	0	138.7	1	0	1	0
QUAL	0	138.9	1	1	0	0
QUAL	0	139.3	2	1	1	0
QUAL	0	139.4	2	0	2	0
QUAL	0	139.5	2	0	2	0
QUAL	0	139.8	1	0	1	0
QUAL	0	140.2	1	1	0	0
QUAL	0	140.4	1	1	0	0
QUAL	0	140.6	2	0	2	0
QUAL	0	140.7	1	1	0	0
QUAL	0	141.0	2	0	2	0
QUAL	0	141.2	1	0	1	0
QUAL	0	141.3	1	1	0	0
QUAL	0	141.4	1	1	0	0
QUAL	0	141.9	2	0	2	0
QUAL	0	142.1	1	1	0	0
QUAL	0	142.3	2	1	1	0
QUAL	0	142.4	1	0	1	0
QUAL	0	142.9	2	1	1	0
QUAL	0	143.2	0	0	0	1
QUAL	0	143.3	0	0	0	1
QUAL	0	143.6	1	1	0	0
QUAL	0	143.8	1	0	1	0
QUAL	0	143.9	1	0	1	0
QUAL	0	144.1	1	0	1	0
QUAL	0	144.4	3	0	3	0
QUAL	0	144.5	1	1	0	0
QUAL	0	144.9	2	1	1	0
QUAL	0	145.3	1	1	0	0
QUAL	0	145.4	2	1	1	0
QUAL	0	145.5	1	1	0	0
QUAL	0	146.3	1	1	0	0
QUAL	0	146.4	1	0	1	1
QUAL	0	146.6	1	1	0	0
QUAL	0	146.7	2	0	2	0
QUAL	0	146.8	1	0	1	0
QUAL	0	147.3	0	0	0	1
QUAL	0	147.4	2	0	2	0
QUAL	0	147.5	1	0	1	0
QUAL	0	147.9	1	0	1	0
QUAL	0	148.1	0	0	0	1
QUAL	0	149.0	1	0	1	0
QUAL	0	149.5	1	1	0	0
QUAL	0	150.3	1	1	0	0
QUAL	0	150.4	3	0	3	0
QUAL	0	150.5	1	0	1	0
QUAL	0	151.4	6	1	5	0
QUAL	0	151.6	1	1	0	0
QUAL	0	152.4	1	1	0	0
QUAL	0	152.6	1	0	1	0
QUAL	0	152.9	1	1	0	0
QUAL	0	153.2	2	0	2	0
QUAL	0	153.3	1	1	0	0
QUAL	0	153.4	1	1	0	0
QUAL	0	153.5	1	0	1	0
QUAL	0	153.6	1	1	0	0
QUAL	0	154.1	1	0	1	0
QUAL	0	154.3	1	0	1	0
QUAL	0	154.4	1	1	0	0
QUAL	0	155.6	1	1	0	0
QUAL	0	155.7	1	0	1	0
QUAL	0	155.8	1	1	0	0
QUAL	0	155.9	1	1	0	0
QUAL	0	156.4	2	0	2	0
QUAL	0	156.6	1	1	0	0
QUAL	0	157.2	1	0	1	0
QUAL	0	157.4	2	0	2	0
QUAL	0	158.0	1	0	1	0
QUAL	0	158.2	1	1	0	0
QUAL	0	158.4	1	0	1	0
QUAL	0	159.1	1	1	0	0
QUAL	0	159.3	1	0	1	0
QUAL	0	159.4	5	0	5	0
QUAL	0	159.5	1	0	1	0
QUAL	0	159.6	1	0	1	0
QUAL	0	160.0	1	0	1	0
QUAL	0	160.2	1	0	1	0
QUAL	0	160.4	4	1	3	0
QUAL	0	160.6	1	1	0	0
QUAL	0	161.1	1	1	0	0
QUAL	0	161.4	1	1	0	0
QUAL	0	161.6	1	0	1	0
QUAL	0	161.9	1	0	1	0
QUAL	0	162.0	1	0	1	0
QUAL	0	162.1	1	0	1	0
QUAL	0	162.4	1	1	0	0
QUAL	0	163.2	1	0	1	0
QUAL	0	163.4	2	1	1	0
QUAL	0	164.0	1	0	1	0
QUAL	0	164.2	0	0	0	1
QUAL	0	164.4	4	2	2	0
QUAL	0	164.5	1	0	1	0
QUAL	0	165.2	1	1	0	0
QUAL	0	165.4	2	0	2	0
QUAL	0	165.6	1	0	1	0
QUAL	0	166.1	1	0	1	0
QUAL	0	166.6	1	0	1	0
QUAL	0	166.7	0	0	0	1
QUAL	0	166.9	2	2	0	0
QUAL	0	167.2	1	0	1	0
QUAL	0	167.4	2	0	2	0
QUAL	0	167.6	1	0	1	0
QUAL	0	167.7	1	1	0	0
QUAL	0	168.4	6	3	3	0
QUAL	0	168.6	1	1	0	0
QUAL	0	168.9	1	1	0	0
QUAL	0	169.2	1	0	1	0
QUAL	0	169.3	1	0	1	0
QUAL	0	169.4	1	1	0	0
QUAL	0	170.0	1	1	0	0
QUAL	0	170.3	1	0	1	0
QUAL	0	170.4	3	0	3	0
QUAL	0	170.9	1	1	0	0
QUAL	0	171.1	1	1	0	0
QUAL	0	171.4	3	2	1	0
QUAL	0	172.4	5	1	4	0
QUAL	0	172.5	1	0	1	0
QUAL	0	172.6	1	1	0	0
QUAL	0	173.2	1	1	0	0
QUAL	0	173.3	0	0	0	1
QUAL	0	173.4	5	3	2	0
QUAL	0	173.6	1	1	0	0
QUAL	0	174.0	1	1	0	0
QUAL	0	174.1	1	1	0	0
QUAL	0	174.3	0	0	0	1
QUAL	0	174.4	6	0	6	0
QUAL	0	175.2	2	1	1	0
QUAL	0	175.4	2	0	2	0
QUAL	0	176.3	1	0	1	0
QUAL	0	176.4	1	0	1	0
QUAL	0	176.6	0	0	0	1
QUAL	0	176.7	0	0	0	1
QUAL	0	176.9	1	1	0	0
QUAL	0	177.2	1	1	0	0
QUAL	0	177.4	3	2	1	0
QUAL	0	177.5	1	0	1	0
QUAL	0	178.1	1	0	1	0
QUAL	0	178.2	1	0	1	0
QUAL	0	178.4	3	1	2	0
QUAL	0	178.5	1	1	0	0
QUAL	0	178.6	1	0	1	0
QUAL	0	179.1	1	1	0	0
QUAL	0	179.4	7	2	5	0
QUAL	0	179.9	1	0	1	0
QUAL	0	180.0	1	0	1	0
QUAL	0	180.3	2	2	0	0
QUAL	0	180.4	5	1	4	0
QUAL	0	181.0	0	0	0	1
QUAL	0	181.4	5	4	1	0
QUAL	0	182.3	1	0	1	0
QUAL	0	182.4	2	2	0	0
QUAL	0	183.1	1	1	0	0
QUAL	0	183.3	2	1	1	0
QUAL	0	183.4	9	3	6	0
QUAL	0	183.5	1	0	1	0
QUAL	0	184.2	1	0	1	0
QUAL	0	184.4	3	0	3	0
QUAL	0	184.7	1	0	1	0
QUAL	0	184.8	1	1	0	0
QUAL	0	185.4	4	1	3	0
QUAL	0	186.1	1	1	0	0
QUAL	0	186.2	1	1	0	0
QUAL	0	186.3	1	0	1	0
QUAL	0	186.4	3	1	2	0
QUAL	0	187.2	1	1	0	0
QUAL	0	187.3	1	1	0	0
QUAL	0	187.4	4	2	2	0
QUAL	0	188.1	1	1	0	0
QUAL	0	188.3	0	0	0	1
QUAL	0	188.4	7	1	6	0
QUAL	0	188.7	2	0	2	0
QUAL	0	189.1	1	0	1	0
QUAL	0	189.4	6	2	4	0
QUAL	0	189.6	1	1	0	0
QUAL	0	190.3	1	0	1	0
QUAL	0	190.4	2	1	1	0
QUAL	0	191.2	1	0	1	0
QUAL	0	191.3	1	1	0	0
QUAL	0	191.4	4	1	3	0
QUAL	0	191.6	1	0	1	0
QUAL	0	191.8	1	0	1	1
QUAL	0	191.9	1	1	0	0
QUAL	0	192.0	1	0	1	0
QUAL	0	192.2	3	1	2	0
QUAL	0	192.4	3	0	3	0
QUAL	0	192.5	2	1	1	0
QUAL	0	192.8	7	2	5	0
QUAL	0	192.9	3	0	3	0
QUAL	0	193.0	1	0	1	0
QUAL	0	193.1	1	0	1	0
QUAL	0	193.2	1	0	1	0
QUAL	0	193.3	1	1	0	0
QUAL	0	193.4	12	4	8	0
QUAL	0	193.5	2	0	2	0
QUAL	0	193.6	2	1	1	0
QUAL	0	193.7	3	2	1	0
QUAL	0	193.8	1	0	1	0
QUAL	0	193.9	1	0	1	0
QUAL	0	194.1	1	0	1	0
QUAL	0	194.2	2	1	1	0
QUAL	0	194.3	1	0	1	0
QUAL	0	194.4	5	1	4	0
QUAL	0	194.5	2	0	2	0
QUAL	0	194.6	4	1	3	0
QUAL	0	194.7	0	0	0	1
QUAL	0	194.8	2	1	1	0
QUAL	0	194.9	2	0	2	0
QUAL	0	195.0	2	1	1	0
QUAL	0	195.1	5	1	4	0
QUAL	0	195.2	6	2	4	0
QUAL	0	195.3	4	1	3	0
QUAL	0	195.4	5	2	3	0
QUAL	0	195.5	6	1	5	0
QUAL	0	195.6	11	5	6	0
QUAL	0	195.7	21	9	12	0
QUAL	0	195.8	7	0	7	0
QUAL	0	195.9	1	1	0	0
QUAL	0	196.2	2	1	1	0
QUAL	0	196.3	1	1	0	0
QUAL	0	196.4	5	3	2	0
QUAL	0	196.6	1	0	1	0
QUAL	0	197.2	1	0	1	0
QUAL	0	197.4	2	0	2	1
QUAL	0	197.5	1	0	1	0
QUAL	0	197.8	1	0	1	0
QUAL	0	198.2	3	0	3	0
QUAL	0	198.4	5	3	2	0
QUAL	0	199.0	0	0	0	1
QUAL	0	199.2	1	1	0	0
QUAL	0	199.3	1	1	0	0
QUAL	0	199.4	9	3	6	0
QUAL	0	199.7	1	1	0	0
QUAL	0	199.9	1	0	1	0
QUAL	0	200.1	1	1	0	0
QUAL	0	200.2	2	0	2	0
QUAL	0	200.3	1	1	0	0
QUAL	0	200.4	6	5	1	0
QUAL	0	201.4	2	0	2	0
QUAL	0	201.5	1	0	1	0
QUAL	0	201.6	1	0	1	0
QUAL	0	201.7	1	0	1	0
QUAL	0	202.2	1	1	0	0
QUAL	0	202.3	2	1	1	0
QUAL	0	202.4	2	1	1	0
QUAL	0	203.3	1	0	1	0
QUAL	0	203.4	2	1	1	0
QUAL	0	204.1	1	1	0	0
QUAL	0	204.3	2	0	2	0
QUAL	0	204.4	6	3	3	0
QUAL	0	204.5	0	0	0	1
QUAL	0	204.9	1	0	1	0
QUAL	0	205.2	1	1	0	0
QUAL	0	205.4	3	0	3	0
QUAL	0	206.2	2	0	2	0
QUAL	0	206.4	8	0	8	0
QUAL	0	206.8	1	0	1	0
QUAL	0	207.3	1	0	1	0
QUAL	0	207.4	1	0	1	0
QUAL	0	207.5	2	1	1	0
QUAL	0	207.6	1	0	1	0
QUAL	0	208.2	1	1	0	0
QUAL	0	208.3	1	0	1	0
QUAL	0	208.4	5	1	4	0
QUAL	0	209.2	1	1	0	0
QUAL	0	209.4	9	4	5	0
QUAL	0	209.9	1	1	0	0
QUAL	0	210.0	0	0	0	1
QUAL	0	210.4	1	0	1	0
QUAL	0	211.4	5	0	5	0
QUAL	0	211.5	1	1	0	0
QUAL	0	211.7	1	1	0	0
QUAL	0	212.0	1	0	1	0
QUAL	0	212.2	1	1	0	0
QUAL	0	212.4	5	1	4	0
QUAL	0	212.8	1	0	1	0
QUAL	0	213.0	1	0	1	0
QUAL	0	213.3	1	0	1	0
QUAL	0	213.4	5	1	4	0
QUAL	0	214.3	1	0	1	0
QUAL	0	214.4	3	1	2	0
QUAL	0	214.6	1	0	1	0
QUAL	0	215.2	1	0	1	0
QUAL	0	215.4	1	0	1	0
QUAL	0	215.6	1	0	1	0
QUAL	0	216.4	2	0	2	0
QUAL	0	216.7	1	1	0	0
QUAL	0	216.9	1	1	0	0
QUAL	0	217.0	1	0	1	0
QUAL	0	217.3	1	0	1	0
QUAL	0	217.4	4	1	3	0
QUAL	0	217.5	3	2	1	0
QUAL	0	217.6	4	1	3	0
QUAL	0	217.7	4	1	3	0
QUAL	0	217.8	4	2	2	0
QUAL	0	217.9	9	3	6	0
QUAL	0	218.0	3	1	2	0
QUAL	0	218.1	9	3	6	0
QUAL	0	218.2	12	3	9	0
QUAL	0	218.3	8	4	4	0
QUAL	0	218.4	9	4	5	0
QUAL	0	218.5	5	1	4	0
QUAL	0	218.6	4	3	1	0
QUAL	0	218.7	8	2	6	0
QUAL	0	218.8	6	2	4	1
QUAL	0	218.9	10	3	7	0
QUAL	0	219.0	8	0	8	0
QUAL	0	219.1	9	7	2	0
QUAL	0	219.2	8	2	6	0
QUAL	0	219.3	12	7	5	0
QUAL	0	219.4	15	3	12	0
QUAL	0	219.5	7	3	4	0
QUAL	0	219.6	11	6	5	0
QUAL	0	219.7	7	3	4	0
QUAL	0	219.8	10	2	8	0
QUAL	0	219.9	18	9	9	0
QUAL	0	220.0	8	5	3	1
QUAL	0	220.1	9	4	5	1
QUAL	0	220.2	10	3	7	0
QUAL	0	220.3	11	7	4	0
QUAL	0	220.4	11	6	5	1
QUAL	0	220.5	14	8	6	1
QUAL	0	220.6	16	9	7	0
QUAL	0	220.7	12	5	7	1
QUAL	0	220.8	20	10	10	2
QUAL	0	220.9	14	9	5	0
QUAL	0	221.0	29	13	16	0
QUAL	0	221.1	25	11	14	0
QUAL	0	221.2	31	10	21	0
QUAL	0	221.3	40	20	20	0
QUAL	0	221.4	43	19	24	1
QUAL	0	221.5	37	21	16	1
QUAL	0	221.6	51	22	29	0
QUAL	0	221.7	44	23	21	0
QUAL	0	221.8	39	21	18	1
QUAL	0	221.9	41	16	25	0
QUAL	0	222.0	83	41	42	0
QUAL	0	222.1	98	44	54	0
QUAL	0	222.2	94	48	46	1
QUAL	0	222.3	458	230	228	0
QUAL	0	222.4	199	94	105	0
QUAL	0	222.6	1	0	1	0
QUAL	0	222.8	1	1	0	0
QUAL	0	223.1	0	0	0	1
QUAL	0	223.3	1	1	0	0
QUAL	0	223.4	2	2	0	0
QUAL	0	223.5	1	0	1	0
QUAL	0	224.0	1	0	1	0
QUAL	0	224.4	1	0	1	0
QUAL	0	224.9	1	0	1	0
QUAL	0	225.4	1756	768	988	2
QUAL	0	225.7	2	0	2	0
QUAL	0	226.1	1	1	0	0
QUAL	0	226.6	4	2	2	0
QUAL	0	227.4	2	0	2	0
QUAL	0	227.5	2	0	2	0
QUAL	0	227.8	1	1	0	0
QUAL	0	227.9	13	7	6	0
QUAL	0	228.0	42	20	22	3
QUAL	0	228.1	165	65	100	2
QUAL	0	228.2	447	219	228	8
QUAL	0	228.3	2290	1415	875	12
QUAL	0	228.4	3984	2084	1900	3
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	6	0	.
IDD	0	-39	1	0	.
IDD	0	-24	1	0	.
IDD	0	-18	1	0	.
IDD	0	-12	1	0	.
IDD	0	-9	1	0	.
IDD	0	-7	1	0	.
IDD	0	-5	2	0	.
IDD	0	-4	2	0	.
IDD	0	-3	7	0	.
IDD	0	-2	5	0	.
IDD	0	-1	19	0	.
IDD	0	1	24	0	.
IDD	0	2	1	0	.
IDD	0	3	2	0	.
IDD	0	4	1	0	.
IDD	0	6	1	0	.
IDD	0	9	1	0	.
IDD	0	42	2	0	.
IDD	0	51	1	0	.
IDD	0	60	8	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	805
ST	0	A>G	1489
ST	0	A>T	734
ST	0	C>A	795
ST	0	C>G	803
ST	0	C>T	1652
ST	0	G>A	1581
ST	0	G>C	816
ST	0	G>T	908
ST	0	T>A	654
ST	0	T>C	1389
ST	0	T>G	713
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	194	1.579033
DP	0	2	0	0.000000	84	0.683705
DP	0	3	0	0.000000	81	0.659287
DP	0	4	0	0.000000	124	1.009279
DP	0	5	0	0.000000	41	0.333713
DP	0	6	0	0.000000	68	0.553476
DP	0	7	0	0.000000	84	0.683705
DP	0	8	0	0.000000	114	0.927885
DP	0	9	0	0.000000	147	1.196484
DP	0	10	0	0.000000	182	1.481361
DP	0	11	0	0.000000	38	0.309295
DP	0	12	0	0.000000	23	0.187205
DP	0	13	0	0.000000	32	0.260459
DP	0	14	0	0.000000	24	0.195344
DP	0	15	0	0.000000	21	0.170926
DP	0	16	0	0.000000	18	0.146508
DP	0	17	0	0.000000	17	0.138369
DP	0	18	0	0.000000	19	0.154648
DP	0	19	0	0.000000	19	0.154648
DP	0	20	0	0.000000	12	0.097672
DP	0	21	0	0.000000	18	0.146508
DP	0	22	0	0.000000	11	0.089533
DP	0	23	0	0.000000	17	0.138369
DP	0	24	0	0.000000	19	0.154648
DP	0	25	0	0.000000	12	0.097672
DP	0	26	0	0.000000	43	0.349992
DP	0	27	0	0.000000	87	0.708123
DP	0	28	0	0.000000	93	0.756959
DP	0	29	0	0.000000	28	0.227902
DP	0	30	0	0.000000	40	0.325574
DP	0	31	0	0.000000	172	1.399967
DP	0	32	0	0.000000	5	0.040697
DP	0	33	0	0.000000	8	0.065115
DP	0	34	0	0.000000	5	0.040697
DP	0	35	0	0.000000	7	0.056975
DP	0	36	0	0.000000	7	0.056975
DP	0	37	0	0.000000	11	0.089533
DP	0	38	0	0.000000	21	0.170926
DP	0	39	0	0.000000	50	0.406967
DP	0	40	0	0.000000	99	0.805795
DP	0	41	0	0.000000	15	0.122090
DP	0	42	0	0.000000	18	0.146508
DP	0	43	0	0.000000	6	0.048836
DP	0	44	0	0.000000	25	0.203484
DP	0	45	0	0.000000	7	0.056975
DP	0	46	0	0.000000	8	0.065115
DP	0	47	0	0.000000	34	0.276738
DP	0	48	0	0.000000	1	0.008139
DP	0	49	0	0.000000	3	0.024418
DP	0	50	0	0.000000	12	0.097672
DP	0	51	0	0.000000	54	0.439525
DP	0	52	0	0.000000	1	0.008139
DP	0	53	0	0.000000	5	0.040697
DP	0	54	0	0.000000	4	0.032557
DP	0	55	0	0.000000	2	0.016279
DP	0	56	0	0.000000	13	0.105811
DP	0	57	0	0.000000	53	0.431385
DP	0	58	0	0.000000	4	0.032557
DP	0	60	0	0.000000	1	0.008139
DP	0	61	0	0.000000	5	0.040697
DP	0	62	0	0.000000	1	0.008139
DP	0	63	0	0.000000	8	0.065115
DP	0	64	0	0.000000	3	0.024418
DP	0	65	0	0.000000	1	0.008139
DP	0	66	0	0.000000	8	0.065115
DP	0	67	0	0.000000	4	0.032557
DP	0	68	0	0.000000	3	0.024418
DP	0	69	0	0.000000	4	0.032557
DP	0	70	0	0.000000	5	0.040697
DP	0	71	0	0.000000	4	0.032557
DP	0	72	0	0.000000	5	0.040697
DP	0	73	0	0.000000	7	0.056975
DP	0	74	0	0.000000	6	0.048836
DP	0	75	0	0.000000	7	0.056975
DP	0	76	0	0.000000	9	0.073254
DP	0	77	0	0.000000	14	0.113951
DP	0	78	0	0.000000	22	0.179066
DP	0	79	0	0.000000	36	0.293016
DP	0	80	0	0.000000	18	0.146508
DP	0	81	0	0.000000	16	0.130230
DP	0	82	0	0.000000	9	0.073254
DP	0	83	0	0.000000	10	0.081393
DP	0	84	0	0.000000	14	0.113951
DP	0	85	0	0.000000	17	0.138369
DP	0	86	0	0.000000	11	0.089533
DP	0	87	0	0.000000	17	0.138369
DP	0	88	0	0.000000	41	0.333713
DP	0	89	0	0.000000	35	0.284877
DP	0	90	0	0.000000	38	0.309295
DP	0	91	0	0.000000	24	0.195344
DP	0	92	0	0.000000	7	0.056975
DP	0	93	0	0.000000	16	0.130230
DP	0	94	0	0.000000	20	0.162787
DP	0	95	0	0.000000	6	0.048836
DP	0	96	0	0.000000	17	0.138369
DP	0	97	0	0.000000	18	0.146508
DP	0	98	0	0.000000	20	0.162787
DP	0	99	0	0.000000	19	0.154648
DP	0	100	0	0.000000	32	0.260459
DP	0	101	0	0.000000	28	0.227902
DP	0	102	0	0.000000	15	0.122090
DP	0	103	0	0.000000	20	0.162787
DP	0	104	0	0.000000	21	0.170926
DP	0	105	0	0.000000	19	0.154648
DP	0	106	0	0.000000	21	0.170926
DP	0	107	0	0.000000	5	0.040697
DP	0	108	0	0.000000	16	0.130230
DP	0	109	0	0.000000	16	0.130230
DP	0	110	0	0.000000	20	0.162787
DP	0	111	0	0.000000	19	0.154648
DP	0	112	0	0.000000	35	0.284877
DP	0	113	0	0.000000	25	0.203484
DP	0	114	0	0.000000	17	0.138369
DP	0	115	0	0.000000	34	0.276738
DP	0	116	0	0.000000	46	0.374410
DP	0	117	0	0.000000	82	0.667426
DP	0	118	0	0.000000	21	0.170926
DP	0	119	0	0.000000	27	0.219762
DP	0	120	0	0.000000	19	0.154648
DP	0	121	0	0.000000	22	0.179066
DP	0	122	0	0.000000	23	0.187205
DP	0	123	0	0.000000	18	0.146508
DP	0	124	0	0.000000	24	0.195344
DP	0	125	0	0.000000	13	0.105811
DP	0	126	0	0.000000	27	0.219762
DP	0	127	0	0.000000	27	0.219762
DP	0	128	0	0.000000	26	0.211623
DP	0	129	0	0.000000	34	0.276738
DP	0	130	0	0.000000	32	0.260459
DP	0	131	0	0.000000	38	0.309295
DP	0	132	0	0.000000	47	0.382549
DP	0	133	0	0.000000	50	0.406967
DP	0	134	0	0.000000	61	0.496500
DP	0	135	0	0.000000	74	0.602312
DP	0	136	0	0.000000	70	0.569754
DP	0	137	0	0.000000	134	1.090672
DP	0	138	0	0.000000	44	0.358131
DP	0	139	0	0.000000	51	0.415107
DP	0	140	0	0.000000	95	0.773238
DP	0	141	0	0.000000	52	0.423246
DP	0	142	0	0.000000	47	0.382549
DP	0	143	0	0.000000	68	0.553476
DP	0	144	0	0.000000	65	0.529057
DP	0	145	0	0.000000	69	0.561615
DP	0	146	0	0.000000	66	0.537197
DP	0	147	0	0.000000	68	0.553476
DP	0	148	0	0.000000	69	0.561615
DP	0	149	0	0.000000	47	0.382549
DP	0	150	0	0.000000	40	0.325574
DP	0	151	0	0.000000	47	0.382549
DP	0	152	0	0.000000	41	0.333713
DP	0	153	0	0.000000	29	0.236041
DP	0	154	0	0.000000	44	0.358131
DP	0	155	0	0.000000	36	0.293016
DP	0	156	0	0.000000	45	0.366271
DP	0	157	0	0.000000	25	0.203484
DP	0	158	0	0.000000	40	0.325574
DP	0	159	0	0.000000	58	0.472082
DP	0	160	0	0.000000	48	0.390689
DP	0	161	0	0.000000	46	0.374410
DP	0	162	0	0.000000	40	0.325574
DP	0	163	0	0.000000	26	0.211623
DP	0	164	0	0.000000	44	0.358131
DP	0	165	0	0.000000	43	0.349992
DP	0	166	0	0.000000	56	0.455803
DP	0	167	0	0.000000	33	0.268598
DP	0	168	0	0.000000	32	0.260459
DP	0	169	0	0.000000	26	0.211623
DP	0	170	0	0.000000	26	0.211623
DP	0	171	0	0.000000	27	0.219762
DP	0	172	0	0.000000	22	0.179066
DP	0	173	0	0.000000	26	0.211623
DP	0	174	0	0.000000	28	0.227902
DP	0	175	0	0.000000	43	0.349992
DP	0	176	0	0.000000	26	0.211623
DP	0	177	0	0.000000	23	0.187205
DP	0	178	0	0.000000	27	0.219762
DP	0	179	0	0.000000	38	0.309295
DP	0	180	0	0.000000	50	0.406967
DP	0	181	0	0.000000	27	0.219762
DP	0	182	0	0.000000	36	0.293016
DP	0	183	0	0.000000	30	0.244180
DP	0	184	0	0.000000	30	0.244180
DP	0	185	0	0.000000	38	0.309295
DP	0	186	0	0.000000	40	0.325574
DP	0	187	0	0.000000	42	0.341853
DP	0	188	0	0.000000	47	0.382549
DP	0	189	0	0.000000	50	0.406967
DP	0	190	0	0.000000	36	0.293016
DP	0	191	0	0.000000	32	0.260459
DP	0	192	0	0.000000	60	0.488361
DP	0	193	0	0.000000	47	0.382549
DP	0	194	0	0.000000	60	0.488361
DP	0	195	0	0.000000	92	0.748820
DP	0	196	0	0.000000	93	0.756959
DP	0	197	0	0.000000	121	0.984861
DP	0	198	0	0.000000	19	0.154648
DP	0	199	0	0.000000	20	0.162787
DP	0	200	0	0.000000	22	0.179066
DP	0	201	0	0.000000	36	0.293016
DP	0	202	0	0.000000	41	0.333713
DP	0	203	0	0.000000	41	0.333713
DP	0	204	0	0.000000	37	0.301156
DP	0	205	0	0.000000	32	0.260459
DP	0	206	0	0.000000	48	0.390689
DP	0	207	0	0.000000	46	0.374410
DP	0	208	0	0.000000	39	0.317434
DP	0	209	0	0.000000	55	0.447664
DP	0	210	0	0.000000	61	0.496500
DP	0	211	0	0.000000	54	0.439525
DP	0	212	0	0.000000	73	0.594172
DP	0	213	0	0.000000	59	0.480221
DP	0	214	0	0.000000	60	0.488361
DP	0	215	0	0.000000	76	0.618590
DP	0	216	0	0.000000	70	0.569754
DP	0	217	0	0.000000	87	0.708123
DP	0	218	0	0.000000	73	0.594172
DP	0	219	0	0.000000	61	0.496500
DP	0	220	0	0.000000	67	0.545336
DP	0	221	0	0.000000	66	0.537197
DP	0	222	0	0.000000	89	0.724402
DP	0	223	0	0.000000	106	0.862771
DP	0	224	0	0.000000	86	0.699984
DP	0	225	0	0.000000	82	0.667426
DP	0	226	0	0.000000	108	0.879049
DP	0	227	0	0.000000	91	0.740680
DP	0	228	0	0.000000	72	0.586033
DP	0	229	0	0.000000	89	0.724402
DP	0	230	0	0.000000	77	0.626730
DP	0	231	0	0.000000	79	0.643008
DP	0	232	0	0.000000	82	0.667426
DP	0	233	0	0.000000	81	0.659287
DP	0	234	0	0.000000	116	0.944164
DP	0	235	0	0.000000	123	1.001140
DP	0	236	0	0.000000	112	0.911607
DP	0	237	0	0.000000	118	0.960443
DP	0	238	0	0.000000	151	1.229041
DP	0	239	0	0.000000	143	1.163926
DP	0	240	0	0.000000	140	1.139508
DP	0	241	0	0.000000	144	1.172066
DP	0	242	0	0.000000	150	1.220902
DP	0	243	0	0.000000	150	1.220902
DP	0	244	0	0.000000	141	1.147648
DP	0	245	0	0.000000	144	1.172066
DP	0	246	0	0.000000	152	1.237181
DP	0	247	0	0.000000	159	1.294156
DP	0	248	0	0.000000	151	1.229041
DP	0	249	0	0.000000	147	1.196484
DP	0	250	0	0.000000	115	0.936025
DP	0	251	0	0.000000	82	0.667426
DP	0	252	0	0.000000	89	0.724402
DP	0	253	0	0.000000	62	0.504639
DP	0	254	0	0.000000	67	0.545336
DP	0	255	0	0.000000	60	0.488361
DP	0	256	0	0.000000	39	0.317434
DP	0	257	0	0.000000	50	0.406967
DP	0	258	0	0.000000	27	0.219762
DP	0	259	0	0.000000	36	0.293016
DP	0	260	0	0.000000	32	0.260459
DP	0	261	0	0.000000	20	0.162787
DP	0	262	0	0.000000	22	0.179066
DP	0	263	0	0.000000	22	0.179066
DP	0	264	0	0.000000	16	0.130230
DP	0	265	0	0.000000	16	0.130230
DP	0	266	0	0.000000	15	0.122090
DP	0	267	0	0.000000	16	0.130230
DP	0	268	0	0.000000	9	0.073254
DP	0	269	0	0.000000	9	0.073254
DP	0	270	0	0.000000	4	0.032557
DP	0	271	0	0.000000	1	0.008139
DP	0	272	0	0.000000	5	0.040697
DP	0	273	0	0.000000	3	0.024418
DP	0	274	0	0.000000	3	0.024418
DP	0	275	0	0.000000	4	0.032557
DP	0	276	0	0.000000	1	0.008139
DP	0	277	0	0.000000	1	0.008139
DP	0	278	0	0.000000	2	0.016279
DP	0	279	0	0.000000	3	0.024418
DP	0	280	0	0.000000	3	0.024418
DP	0	282	0	0.000000	2	0.016279
DP	0	283	0	0.000000	3	0.024418
DP	0	284	0	0.000000	5	0.040697
DP	0	285	0	0.000000	2	0.016279
DP	0	287	0	0.000000	3	0.024418
DP	0	288	0	0.000000	6	0.048836
DP	0	289	0	0.000000	4	0.032557
